# web-crawler-project

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_RULES.md  FUTU_SETUP.md  LICENSE  README.md  README_StockPltr.md  README_Twitter_Monitor.md  STOCKPLTR_COMPLETION_SUMMARY.md  commit-stockpltr.sh  install-futu-opend.sh  pom.xml  test-analysis-api.sh  test-stock-api.sh  test-stockpltr-api.sh  test-twitter-monitor.sh  twitter-monitor.sh
issues/: stockpltr数据爬虫开发.md  推特检测功能验证报告.md  推特监控系统重构.md
src/main/java/com/crawler/config/: CrawlerConfig.java
src/main/java/com/crawler/core/: WebCrawler.java
src/main/java/com/crawler/examples/: SimpleCrawlerExample.java
src/main/java/com/crawler/utils/: UrlUtils.java
src/main/java/com/quant/: StockQuantApplication.java
src/main/java/com/quant/analysis/controller/: AnalysisController.java
src/main/java/com/quant/analysis/model/: TechnicalIndicator.java
src/main/java/com/quant/analysis/service/: TechnicalAnalysisService.java
src/main/java/com/quant/config/: FutuConfig.java  TwitterConfig.java  WebDriverConfig.java
src/main/java/com/quant/futu/service/: FutuDataService.java
src/main/java/com/quant/stock/controller/: StockController.java
src/main/java/com/quant/stock/model/: StockData.java
src/main/java/com/quant/stock/repository/: StockDataRepository.java
src/main/java/com/quant/stock/service/: StockDataService.java
src/main/java/com/quant/stockpltr/config/: StockPltrAutoConfiguration.java  StockPltrConfig.java
src/main/java/com/quant/stockpltr/controller/: StockPltrController.java  StockPltrDebugController.java  StockPltrTestController.java  StockPltrWebController.java
src/main/java/com/quant/stockpltr/crawler/: StockPltrCrawler.java
src/main/java/com/quant/stockpltr/model/: StockComment.java  StockPltrData.java
src/main/java/com/quant/stockpltr/repository/: StockCommentRepository.java  StockPltrDataRepository.java
src/main/java/com/quant/stockpltr/service/: StockPltrDataService.java
src/main/java/com/quant/twitter/: TwitterMonitor.java  TwitterService.java
src/main/java/com/quant/twitter/controller/: TwitterTestController.java
src/main/java/com/quant/twitter/model/: Tweet.java
src/main/java/com/quant/twitter/parser/: TweetParser.java
src/main/java/com/quant/web/controller/: TwitterController.java  WebController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/stockpltr/: debug.html  index.html  search.html  stock-detail.html  stocks.html
src/test/java/com/crawler/core/: WebCrawlerTest.java
src/test/java/com/crawler/utils/: UrlUtilsTest.java
src/test/java/com/quant/stock/service/: StockDataServiceTest.java
src/test/java/com/quant/stockpltr/service/: StockPltrDataServiceTest.java
src/test/java/com/quant/twitter/: ErrorHandlingTest.java  NotificationTest.java  TwitterMonitorTest.java
